{
  "name": "expressEjs",
  "version": "1.0.0",
  "description": "create the express daynamic todo list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "taha kasramehr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-v4-rtl": "^4.6.0-2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "font-awesome": "^4.7.0"
  }
}
